{
    "configurations": [
        {
            "type": "java",
            "name": "TestZoo",
            "request": "launch",
            "mainClass": "Chap04.TestZoo",
            "projectName": "Java_SC_work_3f6d9eea"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "Java_SC_work_3f6d9eea"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}